<!DOCTYPE html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/flat-ui.css" rel="stylesheet">
		
		<style>
			
			/*#color
			{
				border-style:dotted;
				border-color:#f09;
			}*/
			#color1
			{
				margin:0px;
				/*border-style:dotted;
				border-color:#f09;*/
			}
			#color2
			{
				border-style:inherit;
				border-color:#f09;
			}
			#color3
			{
				margin:0px;
				border-style:inherit;
				border-color:#f09;
			}
			#color4
			{
				margin:0px;
			}
			#mainBorder
			{
				border-style:groove;
				border-color:#009;
			}
			
		</style>
		
	</head>

	<body>
		
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" style="text-decoration:none;" href="home.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            	<li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Auction<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                  		<li><a href="new_auction.html">New Auction</a></li>
                  		<li class="divider"></li>
                  		<li class="nav-header">Recent Auctions</li>
                  		<li><a href="#">3G</a></li>
                  		<li><a href="#">4G</a></li>
                	</ul>
              	</li>
                
                <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bider<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                  		<li><a href="#">GP</a></li>
                        <li><a href="#">Banglalink</a></li>
                        <li><a href="#">Airtel</a></li>
                        <li><a href="#">Teletalk</a></li>
                  		<li class="divider"></li>
                  		<li class="nav-header">create new</li>
                  		<li><a href="newBider.html">New Bider</a></li>
                	</ul>
              	</li>
                
                <li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                  		<li><a href="newProduct.html">New Product</a></li>
                  		<li class="nav-header">create new</li>
                  		<li><a href="#">Bider 1</a></li>
                        <li><a href="#">Bider 2</a></li>
                	</ul>
              	</li>
              
            </ul>
            <form class="navbar-form pull-right inline">
            	<table>
                	<tr>
                    	<td><i class="icon-user icon-white"></i></td>
                        <td>
                        <ul class="nav nav-pills">
  							<li class="dropdown">
    							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
        						User
        						<b class="caret"></b>
      							</a>
    							<ul class="dropdown-menu">
      								<li><a href="profile.html">Profile</a></li>
                                	<li><a href="Login_new.html">Logout</a></li>
    							</ul>
  							</li>
						</ul>
                        </td>
                    </tr>
                </table>
           </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

		<br/>
		<br/>
		<br/>
		<br/>
		<div class="container-fluid">
		
			<div class="row-fluid" id="mainBorder">
				
				<div class="span12" id="color2">
					
					<center><h4 class="text-error">Admin Screen</h4></center>
					
				</div>
				
				<div class="span12" id="color3">
					
					<div class="span3">
					
						<h4 class="text-info">Auction Details :</h4>
						
					</div>
					
					<div class="span8">
					
						<p>3G Network</p>
					
					</div>
					
				</div>
				
				<div class="span12" id="color3">
					
					<div class="span3">
					
						<h4 class="text-info">Product Details :</h4>
						
					</div>
					
					<div class="span8">
					
						<p>Gearing up for the test launch of third-generation (3G) mobile telecommunications technology, Teletalk is witnessing a boost in its user base as the D-day zooms in. Around 50,000 users are being added to Teletalk every month, the state-owned telecom operator's managing director Mujibur Rahman said. As the date with the trial run inches closer, Mujibur said the plan is to get the user base to 3 million by .</p>
					
					</div>
					
				</div>
				
				<div class="span12" id="color3">
					
					<div class="span4" id="color">
					
						<h5 class="text-info">Base price : </h5>
					
					</div>
					
					<div class="span2" id="color">
						
						<h5>10</h5>
					
					</div>
					
					<div class="span4" id="color">
						
						<h5 class="text-info">Current price : </h5>
						
					</div>
					
					<div class="span2" id="color">
						
						<h5>12</h5>
					
					</div>
					
				</div>
				
				<div class="span12" id="color3">
					
					<div class="span3" id="color">
						
						<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</h3><h5 class="text-info">&nbsp;&nbsp;Floor</h5>
						
					</div>
					
					<div class="span6" id="color">
						
						<table width="100%" id="color">
							
							<tr>
							
								<td width="50%" class="pbm">
								
									<h3 align="right">Floor</h3>
									
								</td>
								<td width="50%" class="pbm">
								
									<input align="left" type="checkbox" checked="" data-toggle="switch" />
									
								</td>

							</tr>
						
						</table>
						
					</div>
					
					<div class="span3" id="color">
						
						<script src="http://www.clocklink.com/embed.js"></script><script type="text/javascript" language="JavaScript">obj=new Object;obj.clockfile="5031-blue.swf";obj.TimeZone="PST";obj.width=145;obj.height=50;obj.wmode="transparent";showClock(obj);</script>
					
					</div>
					
				</div>
								
				<div class="span12" id="color3">
					
					<div class="span12">
					
						<div class="span2" id="color">
							
							<h5 class="text-info">Bidder Id</h5>
							
						</div>
						
						<div class="span8" id="color">
							
							<center><h5 class="text-info">Bidder Name</h5></center>
							
						</div>
						
						<div class="span2" id="color">
							
							<h5 class="text-info">Bid Time</h5>
						
						</div>
						
					</div>
					
					<div class="span12" id="color3">
					
						<div class="span12">
						
							<div class="span2" id="color">
								
								<h5 class="text-success">#0001</h5>
								
							</div>
							
							<div class="span8" id="color">
								
								<center><h5 class="text-success">GrameenPhone</h5></center>
								
							</div>
							
							<div class="span2" id="color">
								
								<h5 class="text-success">3.2sec</h5>
							
							</div>
						
						</div>
						
						<div class="span12" id="color4">
						
							<div class="span2" id="color">
								
								<h5 class="text-success">#0002</h5>
								
							</div>
							
							<div class="span8" id="color">
								
								<center><h5 class="text-success">Banglalink</h5></center>
								
							</div>
							
							<div class="span2" id="color">
								
								<h5 class="text-success">3.3sec</h5>
							
							</div>
						
						</div>
						
						<div class="span12" id="color4">
						
							<div class="span2" id="color">
								
								<h5 class="text-success">#0003</h5>
								
							</div>
							
							<div class="span8" id="color">
								
								<center><h5 class="text-success">Airtel</h5></center>
								
							</div>
							
							<div class="span2" id="color">
								
								<h5 class="text-success">5.0sec</h5>
							
							</div>
						
						</div>
						
						<div class="span12" id="color3">
							
							<div class="span12" id="color">
							
								<center><a href="next_floor.html" class="btn btn-primary">Next Floor</a></center>
							
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
		
	</body>
	
</html>